<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Main Page</title>
	<link rel="stylesheet" href="scripts/bootstrap.min.css">
	<script src="scripts/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="scripts/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<div class="row">
		<div class="col-6 mx-auto">
			<h1 class="display-1">LUDUM - vo výstavbe</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-6 mx-auto">
			<button class="btn btn-large" onclick="window.location.href = '../play'">Play</button>
			<button class="btn btn-large" onclick="window.location.href = '../game'">Game</button>
		</div>
	</div>
</body>
</html>