<!DOCTYPE html>
<html style="width:  100%;  height: 100%; margin: 0px;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LUDUM - hra plná zábavy</title>
	<script src="../scripts/js.cookie.js"></script>
    <script src="../scripts/socket.io.slim.js"></script>
	<script src="../scripts/jquery-3.3.1.min.js"></script>
	<script src="../scripts/p5.min.js"></script>
	<script src="../scripts/p5.sound.min.js"></script>
</head>
<body style="width:  100%;  height: 100%; margin: 0px; overflow: hidden;">
	<script src="SceneManager.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>